<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" href="assests/css/style.css" type="text/css"/>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap"rel"stylesheet">
        <title>
            
        </title>
    </head>
    <body>
        
        <div class="header">
            
            <div class="inner_header">
                <div class="logo_container">
                    <h1>MY<span>SITE</span></h1>
                </div>
                
                <ul class="navigation">
                    
                    <a><li>Home</li></a>
                    <a><li>About</li></a>
                    <a><li>Portfolio</li></a>
                    <a><li>Contact</li></a>
                </ul>
            
            </div>
        </div>
        
    </body>
</html>